[tox]
envlist = py35, lint
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    attrs
    aiohttp
    requests
    pylint
    flake8
    flake8-docstrings
commands =
    pytest --timeout=9 --duration=10 --cov --cov-report= {posargs}

[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
# ignore_errors = True
commands =
    pylint pyqwikswitch
    flake8

[flake8]
ignore = F403,D401